.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 27px;

  @media (max-width: $desktop-width) {
    row-gap: 25px;
  }
  @media (max-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 7px;
  }
}

.products__item {
  @media (max-width: $tablet-width) {
    width: 100%;
  }
}
.products .product-card__description {
  padding: 21px 0 10px;

  @media (max-width: $tablet-width) {
    padding: 18px 0;
  }
}
